<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Flutter - Register</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
	<h1 class="auth-title">Flutter</h1>
	<h2 class="auth-subtitle">Join the community</h2>
	<div class="auth">
		<span class="errors"></span>
		<form class="login-form" method="post" action="#register">
			<div style="margin:0;padding:0">
				<div class="auth-input">
					<input type="username" placeholder="User Name" name="username" id="username">
					<input type="email" placeholder="Email" name="email" id="email">
					<input type="password" placeholder="Password" name="password" id="password">
				</div>

				<div class="auth-actions" style="margin:0;padding:0">
					<button class="auth-button">Submit</button>
				</div>
			</div>
		</form>
</body>

</html>